<?xml version="1.0" encoding="UTF-8"?>
<addons>
<addon id="plugin.video.smart-cable"
       name="Smart Cable"
       version="1.1.0"
       provider-name="Masinko">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="script.module.urlresolver"/>
    <import addon="script.module.t0mm0.common"/>
    <import addon="script.module.metahandler"/>
    <import addon="script.module.beautifulsoup"/>
  </requires>
  <extension library="addon.py" point="xbmc.python.pluginsource">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">Watch videos and live streams from various hosts.</summary>
    <description lang="en">Watch TV series, news, and sports</description>
    <disclaimer lang="en"></disclaimer>
    <language></language>
    <platform>all</platform>
    <license></license>
    <forum></forum>
    <website></website>
    <email></email>
    <source></source>
  </extension>
</addon>

<addon id="repository.masinko"
       version="2.0.0"
       name="masinko Unofficial Repository"
       provider-name="masinko">
  <extension point="xbmc.addon.repository"
              name="masinko Unofficial Repository">
    <info compressed="false">http://github.com/smarttvaddon/masinko-xbmc-repo/raw/master/addons.xml</info>
    <checksum>http://github.com/smarttvaddon/masinko-xbmc-repo/raw/master/addons.xml.md5</checksum>
    <datadir zip="true">http://github.com/smarttvaddon/masinko-xbmc-repo/raw/master/repo/</datadir>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>Add-ons that aren't in the official XBMC repository.</summary>
    <description>
        This repository contains mostly video addons for African users.
    </description>
    <platform>all</platform>
  </extension>
</addon>
</addons>
